{
  "MovieDBUrl": "https://api.themoviedb.org/3/discover/movie?api_key=",
  "CineApiUrl": "http://localhost/CineApi",
  "MovieDBKey": "86282e4f2780d1bca0cf0d562506a3a8",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
